apiVersion: ENC[AES256_GCM,data:LWU=,iv:XWHXMvfyDib/WIKYFHMmFhq2vdWIonPQf2NvVUqenr8=,tag:eKkEgKkr/K9vh/Riz1URSw==,type:str]
kind: ENC[AES256_GCM,data:ZoY8Ah3z,iv:WM1cyC//mdjgbgKuJ+9/jN1S4nWs7ifXlleTpV043kM=,tag:nzvAK7d+qpoRrLFm5nDY7A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xxCOJs36KkWzH5W4dCeL7nfQtRY=,iv:NM+FlJ6Xh3sUq9koWKzK9c+OBvol2gVrkPlyFS3qaMk=,tag:enXiYW8Gob+kK8pwa78gOA==,type:str]
    namespace: ENC[AES256_GCM,data:LPhfD/nOOw2kQLk=,iv:g3Q4DYGsDnPH9CodkFmkp9FRel3KIUSa+g19/Jza1PU=,tag:jbHkultJPxTj5wEymmV8uA==,type:str]
type: ENC[AES256_GCM,data:Lapt/z1nixGnQ9esqyGM1yb+mvN+zxmWYU4nChp3,iv:iPfY/l4bPs+iGrYTs+U0C4ID0GpCA7l6aE583eCFync=,tag:AQEDBWA4Ozwl1ta4OM9Kig==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:mSpuq9NBjRUk433wfq1HVrRMbq+cJ+KtzasqYaQHTgVOHFfjDJk5ATKCBI14Fzj9qLz2iht416/0BJsDAdHQKvAOXkZDwEQnFYaDfryQrFWUfin6ijsysenu+RXApMqww6xLdLv7RoW1QMjlxGlBuNw0Svszi8GCB1lWQyzArhj2czRBSDxxynoBwieOzqfvSjEkag==,iv:6wrTViJhihpfkp9p2qHVPFxSNlKtrzj/ZktWPgurW0E=,tag:bUcyIDA8AXmxaHY+NPCALA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17zaegrxexez6zr9h8qcp7p37q6trs54ucadhp6y2ldkd56m9yagqhfv5a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMlZUTTJBOVc4ZTFlMG5i
            bnhxeUtKQXpjeE5MUDRTSWhMZ1Yyc2pZbFdFCkJXeHI2THBZZTdTcE1IaWNmNm9l
            dGRrM080OHZ6ZGE3MVdvd1M5cldINEEKLS0tIFFSeEdRNFA0VG5uS2pncnQyandN
            RjJhTitNRnQwVkt3S0RHaU04WitBLzQKn8lafxfz9NdQgUhuC4Yj0KziPMqCBA+/
            hvwWx8+IP0PyyskfADrf/SdKQ2QNdraBL6FABDKXNV3WnK1AH7PfZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:42:04Z"
    mac: ENC[AES256_GCM,data:ZCEnIEQ4CGaj7/H3PkryQtg8q/AQMYMgH4UpegJzP0vwYylhBQPs1qLLh6P44kpp5lkcPWj6aTft0c0yqrQqalrBYt09Ck9G7YsPmKGKHESf97PwjstkpZtBo3HFfycer/6y34N6NQOr9pj854n+c+CBgYG8KmzeZfpHdzRH+d8=,iv:qDrBonzXB8hCuEmIcbiixCL7Ai+FnuwGPLDLF/MmppE=,tag:p2D1GKWEEM9TZZ/llfO5XQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
