apiVersion: ENC[AES256_GCM,data:kHI=,iv:CaixC3lbhPjzMNAm/NghyBEuXxNYzlGSxLXKpbPUeRY=,tag:ZAz8fmR1qvyzlC8i42iMOA==,type:str]
kind: ENC[AES256_GCM,data:mZyI0yze,iv:RqtbJ+AjYlugiBF7BBXfdkHM40+coAeLaoIyY6kaNZE=,tag:kkxs09Q9AoMnaAH2J38LAw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:455kStVDNno7gc1DBiM=,iv:2Zgu4C3ggNYV1mJOy9GcUZtOmJv/ooEpL3+dduCfsTc=,tag:+Tj8jMrcPPFzJ/gRwq8xFA==,type:str]
    namespace: ENC[AES256_GCM,data:MrD06/y2xVnceMw=,iv:OwIOjrgz/8hlTlD1lhZHcaKisgT4acGvvwOG6cdjrMg=,tag:JCD5JSsA7oBqMGfwPu2Fpw==,type:str]
type: ENC[AES256_GCM,data:MXZZyciziHkY4J5YQAovMUH3SlvWLygJSQGor5GV,iv:wJeKguvqAdVyRoNGWf84ltex2k2nstB0XKxCed/vC9c=,tag:Z1mQ+6wx4WeCy9CUC48ctw==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:FNIMZygROHp4BxaVTQ7K4rDywSvYnKzEoAHLtK4pV3LUI4dya14OTdLKsL5VWXJZ1OXDoa3TUVn2Kfaop0ji61TsFyOMANEWA3LpM60CE3vfaSfgLeHz8SpjKLRTfyynq37kX51P96BZBav7AbNRxp/Y7kaf5kPeESkqClr2gPw/LeB1nuldsvtoDHHE1aOFDZI5oxVXTR+VSOfopYDRJj35E6i25+diHZ0xklNu1zZu9bW1daTsnw==,iv:WhOITQWK80snaexiAZnSPUrUz0TqWuE1z1inZEevPYg=,tag:AGBbQzfs3ds+LyzIfGJuEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17zaegrxexez6zr9h8qcp7p37q6trs54ucadhp6y2ldkd56m9yagqhfv5a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRXpOWm5PU0gzcUczT0pt
            SEFVazNFK3dsODhWNGlXMC8ra1h6c0FSMmtBCmpvOGRNQWNBaEhrMlJuRjNQUmF2
            MFdGeXJHNm1hWFpld1JnMml6Y2ZiR2MKLS0tIDB5Y2M5MUV5MmhEY2g3azM4MnV1
            S040bzdsWXBFYUZtejB6d2hLLzFzTUEKJCqzhTwdcaScCQcPt8HMouirIE0UeQA1
            MM0MEY5mWvg3lujVNMyx/fQLqPxUCTFSafAZ9jPlJKyh9O7A2J9kKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:42:04Z"
    mac: ENC[AES256_GCM,data:eUSFx6WO0rGbAspw4yHkMqpDOJBspGTuwLJ04LF3yumovwT4bcY6egep+9iPS+/2Wteze4llrjJBWvGPlN826UfEpD6DO3PQAe/KM91lFYTdR9PwofM0K6oEgL9p282KZypQeE4lfFTaGKvsZWKCIg6IDtjJAxGPwxdKZgL+s48=,iv:feYuTMN1ooT1X0paUTI7ZgkdA3d/GZSdIvx2No7IkDE=,tag:OVCcmqBT3MDfeJGQXFhGrQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
