apiVersion: ENC[AES256_GCM,data:cxk=,iv:myoQvqGynlzV2cJdwWRp3GpcQXQtodZnS27Nzp6x9+w=,tag:mYqlH7WcrsxxGtBSvPLmBw==,type:str]
kind: ENC[AES256_GCM,data:Wv4sj+j+,iv:VszwariwB32kP9pDG0ycOT/pq33d1TJ9F5z40gR2kpA=,tag:9uiNDdVJlK0vxNbgOP3BBQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:CR3u/QxwvzkeKr6mafQ7,iv:twXg5BSJZbqRobgmfeGlPjq30h2oeI+73tIzqJdk2L4=,tag:qeIq2UUv4cVtWQhP/5V1tA==,type:str]
    namespace: ENC[AES256_GCM,data:/FXfpy1GmddwEA==,iv:nGFBnv/KtnEEYpKCInjd1wTC3sVYGLpMRBDuexPQxu8=,tag:SyMHIRx0aqRMtL0Q4uKfCw==,type:str]
type: ENC[AES256_GCM,data:WcTLYRXN,iv:VmEytRn+L36DDNMnoUYCbCaiFWpLAt/KZVMnJ6W1gxk=,tag:3vx28+3ChUp9oFbMoe7lpw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:Q3iRY2GVcMtHHSeccffFGqZtoRRpASeBDA0nVmW8M9qcBe5DwFfGPmFNjbM=,iv:Cb3E5pI04kDAtSxfUpjtMF7qR/P0xJRx/SrxHuPAEv4=,tag:cwhi6RogXhP3oWw4r5xmoQ==,type:str]
    client-secret: ENC[AES256_GCM,data:EbqyfDslG1zYtiWEzgJAnBjm4EFZ+BiHOqVggPUu8np1Mak8O6XxQTg1Hj9hJZFfOmf/wojQ/kmdm/X/KCUtykHIggZOzcRTlHBQHYD1kmKnD3q6VZgLuw==,iv:Qh59kElhSzliM6Jfg4FXfY/E3uB5m891iRNoCPQRWQ4=,tag:HFXnB9Yz3Mnz3RknDm9yWg==,type:str]
    issuer-uri: ENC[AES256_GCM,data:9xJJZOQCEzfHhuwy2q/SbqbueaDqX2K6PCUBANQuRgO3TooKNMmVLgysTMy1yRmc2dH5KbvWFtPGfmSs,iv:kuheiysEKJl30HMwMWwzWvbCy8awIPL3g4ISupWfsbU=,tag:Pm81rNVKXk6ChhFAkb6C7w==,type:str]
    scope: ENC[AES256_GCM,data:uz5YMBuCpnk2bj+D8Eln+pPbkz1HYfv27nBAZj6JLncMh8yC6WXiJXru/A0=,iv:CS5obUybnbyCBhqO5ZSwj4Yh6CdhvWIVHYqXsdkvmYc=,tag:7nROwdiG0ie5GZ8HorBSjw==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:mPwglqz0DKeeDjNGls9fk+4lUx08Rrqe,iv:LWwk4zPZoekmoexUtA9BFmItPozHZ10VNcEV8UDM6gk=,tag:c8ShTS2/JruKxAELK7gGMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17zaegrxexez6zr9h8qcp7p37q6trs54ucadhp6y2ldkd56m9yagqhfv5a4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMGx1ZG5hTkVDR2hueUNO
            NzJSRENUMy9veDJTUCsxVXVORlgzWWV2em1JCi90bENaRDlucmdCdTFDcnRuVkRO
            RHUwaTZWcno2dm5IS0Jmd2twczBkRFUKLS0tIDYvK3dIRW14ODNyZEF5cHJnQnd5
            TGt3T0t4WWQxOW9mSmFRTEFWNnk5aEEKwuif13LY3CTAmppHdWpLDnKTkkp4n4g+
            hA99HMDix681pYNgEh1raS1aFhxvmepit/P1B/5revCVatXK+QjdTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T10:42:04Z"
    mac: ENC[AES256_GCM,data:Cjz5aoEkkEoyz4nTHwgPSjva8XBeNtfF97cRxuVRJlVQNu8rvae3Dk+Q1C25HgWqhyUG7lEIzCuewcRCnPCU8khAm3W5tjXOz0SSBR4apGLeb8+JKAojkg53L14xOnIW27j7uZ8n4vZ0FVrtUnLvI9spKvmGtM+ZTcDeRJsuqIo=,iv:3SokAwfFYg2sNin6uxAGs5dAVF7W1NgrJsITcGQ5P2I=,tag:BCyuW79O3KQaqIDMzIB7mw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
